

GOOGLE_CLIENT_ID=763174371314-vluq0cl58qmusamkjgfppa6ad5t7jh11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7aa59684964b61db813db7dfd534ca44

NEXT_PUBLIC_URL=http://localhost:3000